{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/scanner" },
    { "path": "packages/parser-ts" },
    { "path": "packages/parser-md" },
    { "path": "packages/cli" }
  ]
}
